MONGODB_URI=
BOT_TOKEN=
CHANNEL=
ETH_RPC=https://rpc.ankr.com/eth
BNB_RPC=https://bsc-dataseed.binance.org
MATIC_RPC=https://polygon-rpc.com
AVAX_RPC=https://avalanche.public-rpc.com
FTM_RPC=https://rpc.ftm.tools